# App Environment
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://user:password@localhost:5432/your_database"

# Application URL
HOST_NAME="http://localhost:3000"

# GitHub OAuth Configuration
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret" 

# Resend Configuration
RESEND_API_KEY="your_api_key"
EMAIL_FROM="onboarding@resend.dev"